{
  "name": "NEONDRIFT",
  "short_name": "NEONDRIFT",
  "description": "Süchtig machendes Neon-Synthwave-Arcade-Spiel mit Chiptune-Musik.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08010f",
  "theme_color": "#08010f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
